<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ofg-O0-0eV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my4-sz-Lxe">
                                <rect key="frame" x="65" y="218" width="244" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVx-rG-9SI">
                                <rect key="frame" x="65" y="281" width="244" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-vG-IiO">
                                <rect key="frame" x="65" y="346" width="244" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-jX-osl">
                                <rect key="frame" x="209" y="525" width="150" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="09:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lR-W1-z1D">
                                <rect key="frame" x="20" y="525" width="150" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-iu-PkL">
                                <rect key="frame" x="209" y="680" width="150" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Members"/>
                                <connections>
                                    <segue destination="cOu-nj-wDk" kind="show" id="3TO-ej-Rbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGC-Gm-3yE">
                                <rect key="frame" x="16" y="680" width="150" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Employees"/>
                                <connections>
                                    <segue destination="Itl-fD-hV5" kind="show" id="uPZ-OW-GeC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Closening" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-NP-9xw">
                                <rect key="frame" x="209" y="483" width="150" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opening" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCA-Vz-6OO">
                                <rect key="frame" x="20" y="483" width="150" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Gym" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nix-LN-MVp">
                                <rect key="frame" x="65" y="115" width="244" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uta-ON-o1V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="782.8125"/>
        </scene>
        <!--Employees View Controller-->
        <scene sceneID="V9V-O1-o6f">
            <objects>
                <viewController id="Itl-fD-hV5" customClass="EmployeesViewController" customModule="TheGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmr-Xi-AIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9EU-0U-5Ib">
                                <rect key="frame" x="0.0" y="88" width="375" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emloyeeCell" rowHeight="190" id="5fi-u8-8Cj" customClass="EmployeeTableViewCell" customModule="TheGym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fi-u8-8Cj" id="QSi-ve-T1E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOZ-au-3qb">
                                                    <rect key="frame" x="212" y="58" width="148" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="2fP-6H-pNo"/>
                                                        <constraint firstAttribute="height" constant="30" id="cVQ-FP-nDJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-VZ-VCg">
                                                    <rect key="frame" x="15" y="101" width="148" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="Odg-ok-pBN"/>
                                                        <constraint firstAttribute="height" constant="30" id="e6m-WG-Chg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phonenumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-Jr-8Li">
                                                    <rect key="frame" x="212" y="101" width="148" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="I03-6A-1uS"/>
                                                        <constraint firstAttribute="height" constant="30" id="vDo-FF-fLh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNg-e5-oFV">
                                                    <rect key="frame" x="15" y="147" width="148" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="THp-Wd-fzb"/>
                                                        <constraint firstAttribute="width" constant="148" id="uke-d4-fil"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vm-kZ-ryY">
                                                    <rect key="frame" x="212" y="147" width="148" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="USf-lw-nNw"/>
                                                        <constraint firstAttribute="height" constant="30" id="tV8-gG-HcU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoE-iO-M72">
                                                    <rect key="frame" x="15" y="58" width="148" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Zh-Bh-8ea"/>
                                                        <constraint firstAttribute="width" constant="148" id="My5-qQ-6Vs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tol-0b-M3r">
                                                    <rect key="frame" x="110" y="11" width="155" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="NUH-sL-9fi"/>
                                                        <constraint firstAttribute="height" constant="30" id="PWq-ph-fNN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tol-0b-M3r" secondAttribute="trailing" constant="95" id="6Nt-li-rd3"/>
                                                <constraint firstItem="EoE-iO-M72" firstAttribute="leading" secondItem="QSi-ve-T1E" secondAttribute="leadingMargin" id="7ux-zj-KOK"/>
                                                <constraint firstItem="9Vm-kZ-ryY" firstAttribute="trailing" secondItem="QSi-ve-T1E" secondAttribute="trailingMargin" id="8La-Ev-s7K"/>
                                                <constraint firstItem="VJ1-VZ-VCg" firstAttribute="leading" secondItem="QSi-ve-T1E" secondAttribute="leadingMargin" id="Adc-wU-eog"/>
                                                <constraint firstItem="kOZ-au-3qb" firstAttribute="top" secondItem="tol-0b-M3r" secondAttribute="bottom" constant="17" id="Au4-hX-RJh"/>
                                                <constraint firstItem="eFF-Jr-8Li" firstAttribute="trailing" secondItem="QSi-ve-T1E" secondAttribute="trailingMargin" id="EHv-uy-y3o"/>
                                                <constraint firstItem="VJ1-VZ-VCg" firstAttribute="top" secondItem="EoE-iO-M72" secondAttribute="bottom" constant="13" id="FsB-La-HJ6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Vm-kZ-ryY" secondAttribute="bottom" constant="2" id="Jiz-Qr-IUC"/>
                                                <constraint firstItem="KNg-e5-oFV" firstAttribute="leading" secondItem="QSi-ve-T1E" secondAttribute="leadingMargin" id="MFA-Za-AVc"/>
                                                <constraint firstItem="kOZ-au-3qb" firstAttribute="trailing" secondItem="QSi-ve-T1E" secondAttribute="trailingMargin" id="TBp-2d-NAC"/>
                                                <constraint firstItem="EoE-iO-M72" firstAttribute="top" secondItem="tol-0b-M3r" secondAttribute="bottom" constant="17" id="UaD-TP-L5K"/>
                                                <constraint firstItem="eFF-Jr-8Li" firstAttribute="top" secondItem="kOZ-au-3qb" secondAttribute="bottom" constant="13" id="aqa-Oe-Inu"/>
                                                <constraint firstItem="tol-0b-M3r" firstAttribute="leading" secondItem="QSi-ve-T1E" secondAttribute="leadingMargin" constant="95" id="bUB-Sp-2cu"/>
                                                <constraint firstItem="tol-0b-M3r" firstAttribute="top" secondItem="QSi-ve-T1E" secondAttribute="topMargin" id="kkJ-Mj-Sb0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KNg-e5-oFV" secondAttribute="bottom" constant="2" id="mSb-cY-BoI"/>
                                                <constraint firstItem="KNg-e5-oFV" firstAttribute="top" secondItem="VJ1-VZ-VCg" secondAttribute="bottom" constant="16" id="nAw-9V-VKO"/>
                                                <constraint firstItem="9Vm-kZ-ryY" firstAttribute="top" secondItem="eFF-Jr-8Li" secondAttribute="bottom" constant="16" id="pxe-15-bhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressLabel" destination="VJ1-VZ-VCg" id="Luk-S1-Bif"/>
                                            <outlet property="firstNameLabel" destination="EoE-iO-M72" id="2zf-7T-Ppc"/>
                                            <outlet property="idLabel" destination="9Vm-kZ-ryY" id="5Wp-qX-EwX"/>
                                            <outlet property="lastNameLabel" destination="kOZ-au-3qb" id="nyG-2i-Qak"/>
                                            <outlet property="mailLabel" destination="KNg-e5-oFV" id="Cab-mg-BZj"/>
                                            <outlet property="phoneNumberLabel" destination="eFF-Jr-8Li" id="4w4-Zf-weG"/>
                                            <outlet property="userNameLabel" destination="tol-0b-M3r" id="DNf-fp-1la"/>
                                            <segue destination="bjq-Rj-J3W" kind="presentation" identifier="changeEmployeeInfo" modalTransitionStyle="crossDissolve" id="gAd-Qs-GU8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-4a-fr5">
                                <rect key="frame" x="112" y="715" width="151" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add new employee"/>
                                <connections>
                                    <segue destination="bjq-Rj-J3W" kind="presentation" identifier="addEmployeeSegue" modalTransitionStyle="crossDissolve" id="osJ-oi-Y9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yox-Is-Suo"/>
                    </view>
                    <connections>
                        <outlet property="employeesTableView" destination="9EU-0U-5Ib" id="F8t-qN-MEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKZ-iT-Svq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106.4000000000001" y="1094.3349753694581"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="So9-Kt-HT7">
            <objects>
                <viewController id="cOu-nj-wDk" customClass="MemberViewController" customModule="TheGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="la6-Sf-Qar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-xK-Kf3">
                                <rect key="frame" x="0.0" y="88" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" rowHeight="202" id="fQ9-nb-Wsx" customClass="MemberTableViewCell" customModule="TheGym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQ9-nb-Wsx" id="ms8-ey-AJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="201.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZq-dA-sRA">
                                                    <rect key="frame" x="110" y="11" width="155" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="7lW-zb-zHe"/>
                                                        <constraint firstAttribute="height" constant="30" id="dg5-3v-avu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cso-rH-NOq">
                                                    <rect key="frame" x="212" y="58" width="148" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dQd-07-qH9"/>
                                                        <constraint firstAttribute="width" constant="148" id="nB9-w3-LHe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnx-iG-B3e">
                                                    <rect key="frame" x="15" y="101" width="148" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9qC-Fk-oCQ"/>
                                                        <constraint firstAttribute="width" constant="148" id="LOc-3Q-ihg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phonenumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycL-tM-wa1">
                                                    <rect key="frame" x="212" y="101" width="148" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="JD3-66-6h6"/>
                                                        <constraint firstAttribute="height" constant="30" id="riT-ok-ddq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIt-Ve-jIO">
                                                    <rect key="frame" x="15" y="147" width="148" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="2pg-0r-cFA"/>
                                                        <constraint firstAttribute="height" constant="30" id="Gfh-Rc-4Cy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv5-tL-ldd">
                                                    <rect key="frame" x="212" y="147" width="148" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="II6-mF-PD5"/>
                                                        <constraint firstAttribute="width" constant="148" id="mfX-xd-2C5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX7-Xl-SEx">
                                                    <rect key="frame" x="15" y="58" width="148" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Y6H-aq-67d"/>
                                                        <constraint firstAttribute="width" constant="148" id="tlR-GP-dwV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jv5-tL-ldd" firstAttribute="leading" secondItem="pIt-Ve-jIO" secondAttribute="trailing" constant="49" id="02U-fN-yR6"/>
                                                <constraint firstItem="fZq-dA-sRA" firstAttribute="leading" secondItem="ms8-ey-AJ5" secondAttribute="leadingMargin" constant="95" id="53g-pz-XKB"/>
                                                <constraint firstItem="Cso-rH-NOq" firstAttribute="trailing" secondItem="ms8-ey-AJ5" secondAttribute="trailingMargin" id="6dq-Tl-bc1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jv5-tL-ldd" secondAttribute="bottom" constant="14" id="7sm-Kz-ME4"/>
                                                <constraint firstItem="MX7-Xl-SEx" firstAttribute="top" secondItem="fZq-dA-sRA" secondAttribute="bottom" constant="17" id="CeX-CR-05F"/>
                                                <constraint firstItem="pIt-Ve-jIO" firstAttribute="leading" secondItem="ms8-ey-AJ5" secondAttribute="leadingMargin" id="Fo8-cV-Yaq"/>
                                                <constraint firstItem="Lnx-iG-B3e" firstAttribute="top" secondItem="MX7-Xl-SEx" secondAttribute="bottom" constant="13" id="GcP-QS-6bk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fZq-dA-sRA" secondAttribute="trailing" constant="95" id="HE6-4z-cpl"/>
                                                <constraint firstItem="jv5-tL-ldd" firstAttribute="top" secondItem="ycL-tM-wa1" secondAttribute="bottom" constant="16" id="LMH-Bo-cp7"/>
                                                <constraint firstItem="ycL-tM-wa1" firstAttribute="trailing" secondItem="ms8-ey-AJ5" secondAttribute="trailingMargin" id="LSI-kV-c7D"/>
                                                <constraint firstItem="Lnx-iG-B3e" firstAttribute="leading" secondItem="ms8-ey-AJ5" secondAttribute="leadingMargin" id="Md5-OK-Znt"/>
                                                <constraint firstItem="Cso-rH-NOq" firstAttribute="leading" secondItem="MX7-Xl-SEx" secondAttribute="trailing" constant="49" id="ZGg-gQ-77S"/>
                                                <constraint firstItem="Cso-rH-NOq" firstAttribute="top" secondItem="fZq-dA-sRA" secondAttribute="bottom" constant="17" id="ajy-a4-Fds"/>
                                                <constraint firstItem="pIt-Ve-jIO" firstAttribute="top" secondItem="Lnx-iG-B3e" secondAttribute="bottom" constant="16" id="eNW-y2-mzu"/>
                                                <constraint firstItem="fZq-dA-sRA" firstAttribute="top" secondItem="ms8-ey-AJ5" secondAttribute="topMargin" id="fcC-U5-vXx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pIt-Ve-jIO" secondAttribute="bottom" constant="14" id="hQk-aC-Yse"/>
                                                <constraint firstItem="jv5-tL-ldd" firstAttribute="trailing" secondItem="ms8-ey-AJ5" secondAttribute="trailingMargin" id="lNR-xw-JuJ"/>
                                                <constraint firstItem="MX7-Xl-SEx" firstAttribute="leading" secondItem="ms8-ey-AJ5" secondAttribute="leadingMargin" id="rnB-yD-0NK"/>
                                                <constraint firstItem="ycL-tM-wa1" firstAttribute="top" secondItem="Cso-rH-NOq" secondAttribute="bottom" constant="13" id="vv2-pP-yFs"/>
                                                <constraint firstItem="ycL-tM-wa1" firstAttribute="leading" secondItem="Lnx-iG-B3e" secondAttribute="trailing" constant="49" id="yuV-GH-kmz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressLabel" destination="Lnx-iG-B3e" id="fyD-qR-3Qw"/>
                                            <outlet property="firstNameLabel" destination="MX7-Xl-SEx" id="xDi-DW-oK8"/>
                                            <outlet property="idLabel" destination="jv5-tL-ldd" id="LJS-1M-Xyu"/>
                                            <outlet property="lastNameLabel" destination="Cso-rH-NOq" id="50X-9B-s9h"/>
                                            <outlet property="mailLabel" destination="pIt-Ve-jIO" id="7ab-k8-2o8"/>
                                            <outlet property="phoneNumberLabel" destination="ycL-tM-wa1" id="pmq-yR-Z5H"/>
                                            <outlet property="userNameLabel" destination="fZq-dA-sRA" id="S7e-xI-Eh5"/>
                                            <segue destination="Pzv-qA-EX6" kind="presentation" identifier="changeMemberInfo" modalTransitionStyle="crossDissolve" id="OO9-qA-ihm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yng-JP-D6e">
                                <rect key="frame" x="109" y="733" width="151" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add new member"/>
                                <connections>
                                    <segue destination="Pzv-qA-EX6" kind="presentation" identifier="addMemberSegue" modalTransitionStyle="crossDissolve" id="izZ-jx-ZFK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hSh-pR-RKo"/>
                    </view>
                    <connections>
                        <outlet property="memberTableView" destination="bKP-xK-Kf3" id="jwC-Fh-XA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYO-Rv-bUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106.4000000000001" y="393.8423645320197"/>
        </scene>
        <!--Add Member View Controller-->
        <scene sceneID="JQr-Bk-evj">
            <objects>
                <viewController id="Pzv-qA-EX6" customClass="AddMemberViewController" customModule="TheGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcb-ut-Rxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V42-Bn-aSl">
                                <rect key="frame" x="122" y="558" width="131" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addMemberButton:" destination="Pzv-qA-EX6" eventType="touchUpInside" id="tFg-AC-rFF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqO-cP-4EC">
                                <rect key="frame" x="72" y="271" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phonenumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-y9-b2e">
                                <rect key="frame" x="72" y="309" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPp-8F-Gnh">
                                <rect key="frame" x="72" y="347" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrI-Xb-Ix7">
                                <rect key="frame" x="72" y="385" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANM-H6-au5">
                                <rect key="frame" x="72" y="157" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-cb-Iua">
                                <rect key="frame" x="72" y="195" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="952-Gg-Igs">
                                <rect key="frame" x="72" y="233" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-YP-hmj">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="HD8-vJ-ddq">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5s0-JU-3en">
                                            <connections>
                                                <action selector="cancelItemButton:" destination="Pzv-qA-EX6" id="gcj-a9-Wc9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Delete" id="4QZ-80-Nov">
                                            <connections>
                                                <action selector="deleteItemButton:" destination="Pzv-qA-EX6" id="m6R-XP-dNm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOZ-hp-gbo">
                                <rect key="frame" x="122" y="648" width="131" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Put"/>
                                <connections>
                                    <action selector="putEmployeButton:" destination="bjq-Rj-J3W" eventType="touchUpInside" id="hYr-3z-xio"/>
                                    <action selector="putMemberButton:" destination="Pzv-qA-EX6" eventType="touchUpInside" id="7yh-fp-dl9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0pi-R8-eZe"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="V42-Bn-aSl" id="HWQ-Yy-e70"/>
                        <outlet property="adressTextField" destination="BqO-cP-4EC" id="sh0-jD-fUc"/>
                        <outlet property="deleteItemButton" destination="4QZ-80-Nov" id="cRR-pM-ri5"/>
                        <outlet property="firstNameTextField" destination="ff5-cb-Iua" id="Pf6-vZ-63S"/>
                        <outlet property="idTextField" destination="IrI-Xb-Ix7" id="2uC-y5-dwa"/>
                        <outlet property="lasNameTextField" destination="952-Gg-Igs" id="U9d-W2-sjo"/>
                        <outlet property="mailTextField" destination="DPp-8F-Gnh" id="MPY-Pk-hRI"/>
                        <outlet property="navigationBar" destination="RfW-YP-hmj" id="IQd-3r-wKb"/>
                        <outlet property="phonenumberTextField" destination="TaV-y9-b2e" id="3FR-87-jnv"/>
                        <outlet property="putButton" destination="JOZ-hp-gbo" id="eB7-ab-G7l"/>
                        <outlet property="userNameTextField" destination="ANM-H6-au5" id="Top-Rf-GZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O08-TH-RWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="393.8423645320197"/>
        </scene>
        <!--Add Or Change An Employee View Controller-->
        <scene sceneID="7zA-FE-Csj">
            <objects>
                <viewController id="bjq-Rj-J3W" customClass="AddOrChangeAnEmployeeViewController" customModule="TheGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXn-3K-KKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsI-Ak-qAU">
                                <rect key="frame" x="122" y="543" width="131" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addEmployeeButton:" destination="bjq-Rj-J3W" eventType="touchUpInside" id="O4x-CE-h7o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTM-9p-gsF">
                                <rect key="frame" x="72" y="296" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phonenumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIO-PZ-8Cg">
                                <rect key="frame" x="72" y="334" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2W1-z4-BJ5">
                                <rect key="frame" x="72" y="372" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQY-O6-cSv">
                                <rect key="frame" x="72" y="410" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKd-eD-zaL">
                                <rect key="frame" x="72" y="182" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCw-OT-Ii3">
                                <rect key="frame" x="72" y="220" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0an-p6-4ui">
                                <rect key="frame" x="72" y="258" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-NL-uwj">
                                <rect key="frame" x="122" y="616" width="131" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Put"/>
                                <connections>
                                    <action selector="putEmployeButton:" destination="bjq-Rj-J3W" eventType="touchUpInside" id="5Dc-iX-Yth"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkQ-td-YN4">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="0cD-ew-4eO">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="N8Y-GF-yNs">
                                            <connections>
                                                <action selector="cancelItemButton:" destination="bjq-Rj-J3W" id="tzr-JJ-2WZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Delete" id="IMU-a3-kAg">
                                            <connections>
                                                <action selector="deleteItemButton:" destination="bjq-Rj-J3W" id="1du-RT-HK3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hn5-or-eaB"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="MsI-Ak-qAU" id="1wW-Gn-Gct"/>
                        <outlet property="adressTextField" destination="BTM-9p-gsF" id="sxc-Zb-qzz"/>
                        <outlet property="deleteItemButton" destination="IMU-a3-kAg" id="N1h-R0-p6o"/>
                        <outlet property="firstNameTextField" destination="mCw-OT-Ii3" id="Vmf-h7-dXy"/>
                        <outlet property="idTextField" destination="rQY-O6-cSv" id="Jaq-Xi-08L"/>
                        <outlet property="lasNameTextField" destination="0an-p6-4ui" id="fia-6m-rzA"/>
                        <outlet property="mailTextField" destination="2W1-z4-BJ5" id="Y8l-0N-uUX"/>
                        <outlet property="navigationBar" destination="fkQ-td-YN4" id="ojO-9D-jSv"/>
                        <outlet property="phonenumberTextField" destination="lIO-PZ-8Cg" id="t1L-Gu-94a"/>
                        <outlet property="putButton" destination="cBn-NL-uwj" id="dHl-Jc-zIC"/>
                        <outlet property="userNameTextField" destination="kKd-eD-zaL" id="pzw-za-Hub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3C-By-bcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="1093.5960591133005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIw-bL-msM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofg-O0-0eV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHO-Lw-6Eg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dJc-jf-LaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTs-jP-Pub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.50724637681162" y="782.8125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gAd-Qs-GU8"/>
        <segue reference="OO9-qA-ihm"/>
    </inferredMetricsTieBreakers>
</document>
